<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        window.onload = function () {
            var oPop = document.getElementById('popAdv');
            setTimeout(showpop, 4000);

            function showpop() {
                oPop.style.display = 'block';
            }
        }




        // 时间默认单位：ms ,3s后弹出
        // setTimeout(myalert, 3000);

        function myalert () {
            alert('hello!');
        }
    </script>
    <style>
        .pop-con {
            /* 初始不可见 */
            display: none;
        }
        .pop {
            position: fixed;
            /* fixed： 对象脱离正常文档流，
            使用top，right，bottom，left等属性以窗口为参考点进行定位，
            当出现滚动条时，对象不会随着滚动。IE6及以下不支持此参数值 */
            left: 50%;
            top: 50%;
            /* margin-top: -(height)/2; margin-left: -(width)/2;   */
            margin-top: -100px;
            margin-left: -150px;
            /* 弹窗要在最前面 */
            z-index: 9999;


            width: 300px;
            height: 200px;
            border: 1px solid #000;

            background: #fff;
            text-align: center;
            line-height: 200px;
        }
        .pop h1 {
            margin: 0;
        }
        .mask {
            /* 遮罩效果 */
            position: fixed;
            /* 相对于浏览器窗口 */
            left: 0;
            top: 0;
            /* 保证盖住遮罩下的东西，不可选中 */
            z-index: 9990;

            width: 100%;
            height: 100%;
            background: black;
            /* 透明度 */
            opacity: 0.3;
            /* 兼容IE */
            filter:alpha(opacity=30);
        }
    </style>
</head>
<body>
    <h1>首页标题</h1>
    <p>页面内容</p>

    <div class="pop-con" id="popAdv">
        <!-- 弹窗一般是脱离文档流的 -->
        <div class="pop">
            <h1>提示信息！</h1>
            <a href="#">关闭</a>
        </div>

        <div class="mask"></div>

    </div>
</body>
</html>